<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel='stylesheet prefetch' href='http:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
    <link rel="stylesheet" href="css/style.css">
 
<!-- Angular -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular-route.js"></script>
    <script src="static/js/po/app.js" type="text/javascript"></script>
    <script src="static/js/po/controller.js" type="text/javascript"></script>



<!-- Angular End-->
    <title>fairfrog</title>
    <style type="text/css">
      body {
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
      .site-logo{
        margin-top:20px;
        margin-bottom:20px;
      }
      .social-media-icons{
        margin-top:45px;
        margin-bottom:30px;
        float: right;
      }
      .advertisements{
         outline: 2px solid #D3D3D3;
      }

      .advertisements img{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      #footer{
        margin-bottom:30px;
        margin-top:30px;
      }
      .container{
        padding-left:15px;
        padding-right:15px;
        display: flex;
        flex-flow: row wrap;
      }
      .list-inline>li{
        padding:left:0px;
        padding-right:0px;
      }
      .ad-block{
        margin-top:30px;
        margin-bottom:30px;
      }
      .featured-block{
        margin-top:20px;
        margin-bottom: 10px;
      }
      ul{
        list-style: none;
      }
      h1.title {
        text-align: center;
      }
      .items{
      	width: 326px;
	    border: 1px solid #DEEAEE;
	    border-radius: 4px;
	    -moz-border-radius: 4px;
	    -webkit-border-radius: 4px;
	    float: left!important;
	    margin: 0 0 10px 10px;
	    overflow: hidden;
	    background: #fff;
        padding-bottom: 50px;
        min-height:350px;
        max-height:430px;
      }
      .items:hover{
      	border: 1px solid #00B2EE;
      }
      img.product-image {
        width: 200px;
        height: 250px;
        margin-top: 5px;
        }
      .product-title{
      	 margin-left: 15px;
      	/*font-weight: bold;*/
    	margin-bottom: 10px;
    	/*color:#659D32;*/
        color:#000000;
    	font-size: 17px;
    	font-family: "Comic Sans MS", cursive, sans-serif;
        margin-top: 30px;
      }
      .product-price{
      	text-align: center;
  	    margin-bottom: 10px;
	    font-size: 18px;
	    font-weight: bold;
	    color:#659D32;
        float:left;
      }
      .sidebar{
      	height:100%;
      }
      .sidebar-height{
      	    width: 170px;
      	float: left;
    min-height: 1px;
    margin-left: 30px;
      	height:100% !important;
      }
      .content {
    border: 1px solid #CCCCCC;
    height: 400px;
    line-height: 400px;
    margin: 50px auto;
    overflow: hidden;
    position: relative;
    width: 80%;
}


.container-fluid.product-container {
    margin-left: 350px;
}
.client-logo{
    width:80px;
    float: right;
}

.limittxt {
    z-index: 1;
    position: absolute;
    color: #222;
    font-size: 11px;
    padding: 5px 16px 5px 2px;
    height: 24px;
    /*margin-top: 4px;*/
    margin-left: 10px;
    background: #FAE035 none repeat scroll 0% 0%;
}
.limittxt::after {
    width: 16px;
    content: " ";
    background-image: url("http://i.imgur.com/qIt30oJ.png");
    position: absolute;
    right: -10px;
    top: 0px;
    z-index: 0;
    height: 24px;
    background-size: 16px 24px;
}
.block {
    display: block;
}
.fltlft {
    float: left !important;
}
.align-left {
    text-align: left;
}
/*banners style for product block*/

.banners:hover {
    /*border: 1px solid #fe5000;*/
    border-bottom: 55px solid #fe5000;
}
.banners, .banners1 {
    border: 1px solid #cacaca;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    /*height: 280px;*/
    text-align: center;
    /*padding: 0 10px;*/
    min-width:330px;
    max-width:330px;
    -moz-transition: all 0.2s ease-in 0s;
    -webkit-transition: all 0.2s ease-in 0s;
    transition: all 0.2s ease-in 0s;
}
.banners img, .banners1 img {
    margin-top: 35px;
    -webkit-transition: all 0.2s ease-in 0s;
    -moz-transition: all 0.2s ease-in 0s;
    transition: all 0.2s ease-in 0s;
}
img {
    vertical-align: middle;
}
.banners:hover > img {
    transform: scale(0.8,0.8);
    -webkit-transform: scale(0.8,0.8);
    margin-top: 20px;
}

/* banners block ends here */

    
    </style>
</head>
<body ng-app="webshop" ng-controller="webshop-controller" data-ng-init="initFunction()">
    <div id="header">
      <div class="row">
        <div class="span2">
          <div class="site-logo">
            <a href="http://fairfrog.nl/" title="FairFrog - Blog over duurzame lifestyle | Your Jump to Fair And Green">
              <img style="width: 179px; height: 100px;" src="http://fairfrog.nl/wp-content/uploads/2016/05/FFlogo-1-e1462819190676.jpg?68e4f2" alt="Back Home" class=" attachment-788" height="100" width="179"></a>
          </div>
        </div>
        <div class="span6">
          <h1 class="title"> Your jump to fair and green <h1>
        </div>
        <div class="span3">
          <div class="social-media-icons">
            <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline"> 
            <li><a href="#"><i class="fa fa-twitter"></i></a> </li> 
            <li> <a href="#"><i class="fa fa-facebook"></i></a></li>  
            <li> <a href="#"><i class="fa fa-google-plus"></i></a></li> 
            <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
            <li> <a href="#"><i class="fa fa-pinterest"></i></a></li> 
            <li> <a href="#"><i class="fa fa-linkedin"></i></a></li> 
            </ul>
          </div>  
      </div>
    </div>   
    
    <div class="container">
      <div class="row-fluid">
          <div class="row-fluid">
	          <div ng-repeat="product in allProducts" ng-switch on="$index % 3">
	          	<div ng-switch-when="0">
                <div class="col-md-12">
	          		<div class="col-md-4" ng-repeat="i in [0,1,2]">
                        <div class="row-fluid">
                            <div class="col-md-12">
                            
                            <span class="limittxt block align-left fltlft"># Free Shipping </span>
    	          			  <div class="items" ng-click="goToPDP(allProducts[$parent.$index+i].url)">
    		          			
                                <div style="position:relative;">
                                <div class="banners">
                                <img class="product-image hidden-sm" src={{allProducts[$parent.$index+i].img}}>
                                </div></div>
                                <div class="product-title">{{allProducts[$parent.$index+ i].title}}</div>
                                <div class="col-md-6 pull-left">
                                    <div class="product-price">&euro;{{allProducts[$parent.$index+ i].price}}</div>
                                </div>
                                <div class="col-md-6 pull-right">  
                                <a href="http://ingar.nl"><img class="client-logo" src="http://ingar.nl/wp-content/uploads/shop/Ingar-logo2.png" alt="Fairtrade dameskleding, sieraden en accessoires."></a>
                                </div>
                            </div> 
                        </div>
		          		</div>	
	          		</div>
	          		</div>
	          	</div>
	          </div>
            </div>
    	</div>  
	</div>
  </body>
</html>
